@extends('layouts.app')
@section('content')
<main class="main cart-item">
  <div class="cart wrap flex flex-top">
    <div class="item">
      <div class="back">
        <a href="/">MACD</a>
      </div>
      <section class="section">
        <h1>MACD</h1>
        <div class="inner">
          <strong id="q1">Схождение/расхождение скользящих средних</strong>
          <p>Привет! Сейчас мы расскажем, что такое индикатор MACD и зачем он нужен.</p>
          <div>
            <img src="../images/ma1.png" alt="">
          </div>
          <a href="#" class="order next">Хочу узнать! 👌</a>
        </div>
        <div class="inner hidden">
          <strong id="q2">Что такое MACD?</strong>
          <p>Moving average convergence/divergence (MACD) или Схождение/расхождение скользящих средних — это индикатор технического анализа.</p>
          <p>MACD, показывая направление и силу текущего тренда, помогает находить оптимальные моменты для открытия сделок.</p>
          <p>Он состоит из двух скользящих средних линий и гистограммы.</p>
          <div>
            <img src="../images/ma2.png" alt="">
          </div>
          <a href="#" class="order next">Как настроить MACD? 🔧</a>
        </div>
        <div class="inner hidden">
          <strong id="q3">Настройка индикатора</strong>
          <p>Ты можешь изменить период, цвет и толщину линий индикатора.</p>
          <p>Мы рекомендуем оставить стандартные настройки периода.</p>
          <p>Если ты увеличишь период, то получишь более точные торговые сигналы, но их будет меньше — индикатор будет их пропускать.</p>
          <p>Если уменьшишь, то сигналов станет больше, но их точность снизится.</p>
          <a href="#" class="order next">Понятно 😶</a>
        </div>
        <div class="inner hidden">
          <strong id="q4">Как читать сигналы MACD?</strong>
          <p>Если штрих гистограммы индикатора пересекает нулевую границу по направлению вверх, а линии MACD пересеклись и поднимаются, это сигнал к тому, что курс, вероятно, пойдет вверх.</p>
          <div>
            <img src="../images/ma3.png" alt="">
          </div>
          <p>Обрати внимание: нужно дождаться, когда штрих полностью сформируется, затем открывать сделку.</p>
          <p>Следи за таймером на графике — окончание обратного отсчета означает, что штрих сформировался.</p>
          <p>Если штрих гистограммы индикатора пересекает нулевую границу по направлению вниз, а линии MACD пересеклись и опускаются, это сигнал к вероятному движению цены вниз.</p>
          <div>
            <img src="../images/ma4.png" alt="">
          </div>
          <p>Еще один важный момент: по мере развития цены, расстояние между линией MACD и сигнальной линией будет изменяться.</p>
          <p>Задача гистограммы — указать, насколько две линии индикатора ближе или дальше друг от друга.</p>
          <p>Кроме того, когда гистограмма выше нулевой линии и ее значение увеличивается, цена, как правило, растет.</p>
          <p>Когда гистограмма под нулевой линией и ее значение увеличивается, цена, как правило, падает.</p>
          <div>
            <img src="../images/ma5.png" alt="">
          </div>
          <a href="#" class="order">Начать торговать 📊</a>
        </div>
      </section>
    </div>
    <div class="item">
      <strong>Содержание</strong>
      <ul>
        <li class="active"><a href="#q1">Схождение/расхождение скользящих средних</a></li>
        <li><a href="#q2">Что такое MACD?</a></li>
        <li><a href="#q3">Настройка индикатора</a></li>
        <li><a href="#q4">Как читать сигналы MACD?</a></li>
      </ul>
    </div>
  </div>
</main>
@endsection
