@extends('layouts.app')
@section('content')
<main class="main cart-item">
  <div class="cart wrap flex flex-top">
    <div class="item">
      <div class="back">
        <a href="/">Parabolic SAR</a>
      </div>
      <section class="section">
        <h1>Parabolic SAR</h1>
        <div class="inner">
          <strong id="q1">Параболический стоп и разворот</strong>
          <p>Привет! Мы познакомим тебя с индикатором Parabolic SAR. Объясним, что это такое и как им правильно пользоваться для более результативной торговли.</p>
          <div>
            <img src="../images/pa1.png" alt="">
          </div>
          <a href="#" class="order next">Хочу узнать! 👌</a>
        </div>
        <div class="inner hidden">
          <strong id="q2">Что такое Parabolic SAR?</strong>
          <p>Parabolic SAR — индикатор, следующий за трендом, который определяет точки разворота в ценовом канале. SAR буквально означает «стоп и разворот».</p>
          <p>Визуально представляет ряд точек, которые располагаются либо выше, либо ниже графика цены.</p>
          <div>
            <img src="../images/pa2.png" alt="">
          </div>
          <a href="#" class="order next">Как настроить Parabolic SAR? 🔧</a>
        </div>
        <div class="inner hidden">
          <strong id="q3">Настройка индикатора</strong>
          <p>Прежде всего, переключись на график «Японские свечи».</p>
          <p>Ты можешь настроить период и цвет точек индикатора. Что касается периода, мы рекомендуем оставить стандартное значение — 0.02.</p>
          <p>Если его увеличить, индикатор будет давать больше сигналов, но их точность снизится.</p>
          <p>Если уменьшить, то сигналы станут точнее, но их будет меньше.</p>
          <p>Чем больше период индикатора, тем больше должен быть срок экспирации.</p>
          <p>Чем дальше точки Parabolic SAR от графика, тем устойчивее тренд. Чем точки ближе, тем вероятнее разворот тренда.</p>
          <p>Parabolic SAR дает точные сигналы, только если на рынке есть сильный тренд.</p>
          <a href="#" class="order next">Понятно 😶</a>
        </div>
        <div class="inner hidden">
          <strong id="q4">Как читать сигналы Parabolic SAR?</strong>
          <p>Торговать при помощи Parabolic SAR можно по направлению движения цены или в момент разворота тренда.</p>
          <a href="#" class="order next">Как торговать по направлению?</a>
        </div>
        <div class="inner hidden">
          <strong id="q5">Торгуем по направлению тренда</strong>
          <p>Наблюдай за графиком. Если смены направления точек не происходит, это означает, что сигнала на разворот тренда тоже нет и можно открывать сделку по тренду.</p>
          <p>Тренд восходящий, если точки Parabolic SAR находятся под графиком и парабола строится снизу вверх.</p>
          <div>
            <img src="../images/pa3.png" alt="">
          </div>
          <p>Тренд нисходящий, если точки расположены над графиком, а парабола строится сверху вниз.</p>
          <div>
            <img src="../images/pa4.png" alt="">
          </div>
          <a href="#" class="order next">Как торговать на развороте тренда?</a>
        </div>
        <div class="inner hidden">
          <strong id="q6">Торгуем на развороте тренда</strong>
          <p>Если под зеленой свечой появится первая точка Parabolic SAR, вероятно, это сигнал к развороту цены вверх.</p>
          <div>
            <img src="../images/pa5.png" alt="">
          </div>
          <p>Если над красной свечой появится первая точка Parabolic SAR, вероятно, это сигнал к развороту цены вниз.</p>
          <div>
            <img src="../images/pa6.png" alt="">
          </div>
          <p>Обрати внимание, что сигналом на разворот тренда является появление 2-ой, подтверждающей точки, после того, как индикатор сменил направление.</p>
          <div>
            <img src="../images/pa7.png" alt="">
          </div>
          <a href="#" class="order">Начать торговать 📊</a>
        </div>
      </section>
    </div>
    <div class="item">
      <strong>Содержание</strong>
      <ul>
        <li class="active"><a href="#q1">Параболический стоп и разворот</a></li>
        <li><a href="#q2">Что такое Parabolic SAR?</a></li>
        <li><a href="#q3">Настройка индикатора</a></li>
        <li><a href="#q4">Как читать сигналы Parabolic SAR?</a></li>
        <li><a href="#q5">Торгуем по направлению тренда</a></li>
        <li><a href="#q6">Торгуем на развороте тренда</a></li>
      </ul>
    </div>
  </div>
</main>
@endsection
