@extends('layouts.app')
@section('content')
<main class="main cart-item">
  <div class="cart wrap flex flex-top">
    <div class="item">
      <div class="back">
        <a href="/">RSI</a>
      </div>
      <section class="section">
        <h1>RSI</h1>
        <div class="inner">
          <strong id="q1">Индекс относительной силы</strong>
          <p>Мы познакомим тебя с индикатором RSI. Расскажем, что это такое и как правильно использовать, чтобы торговать результативнее.</p>
          <div>
            <img src="../images/rsi1.png" alt="">
          </div>
          <a href="#" class="order next">Хочу узнать!</a>
        </div>
        <div class="inner hidden">
          <strong id="q2">Что такое RSI?</strong>
          <p>
            Relative strength index (RSI) или индекс относительной силы — индикатор технического анализа, который показывает силу тренда и вероятность его смены.
          </p>
          <p>RSI относится к осцилляторам, а значит его сильная сторона — показывать нам точки разворота и входа.</p>
          <p>Визуально представляет собой линию, которая следует за графиком, двигаясь в пределах значений 70 и 30.</p>
          <p>Периодически линия RSI выходит за эти границы, пересекая верхний или нижний уровень.</p>
          <div>
            <img src="../images/rsi2.png" alt="">
          </div>
          <a href="#" class="order next">Как настроить RSI? 🔧</a>
        </div>
        <div class="inner hidden">
          <strong id="q3">Настройка индикатора</strong>
          <p>Мы рекомендуем оставить период равный 14. Этот порядок использовал автор индикатора Уэллс Уилдер.</p>
          <p>Уменьшая период для RSI, ты получишь больше сигналов, но они будут менее точные.</p>
          <p>Увеличивая — меньше сигналов, но они будут более точные.</p>
          <p>Можешь также изменить цвет и толщину линии индикатора.</p>
          <a href="#" class="order next">Понятно ?</a>
        </div>
        <div class="inner hidden">
          <strong id="q4">Как читать сигналы RSI?</strong>
          <p>Главный принцип трейдинга при помощи осциллятора — торговля по направлению зарождающегося тренда.</p>
          <p>Если график RSI не совпадает с графиком цены (дивергенция), то, возможно, вскоре произойдет смена тренда.</p>
          <div>
            <img src="../images/rs3.png" alt="">
          </div>
          <p>Если линия RSI поднялась выше уровня 70, это означает, что актив перекуплен.</p>
          <p>Если опустилась ниже уровня 30, это означает, что актив перепродан.</p>
          <a href="#" class="order next">Что значит «актив перекуплен»? ✋</a>
        </div>
        <div class="inner hidden">
          <strong id="q5">Торгуем на понижение</strong>
          <p>Перекупленность — это такое состояние актива, когда его стоимость выросла слишком быстро, и следует ожидать реакции возврата цены вниз.</p>
          <p>Как правило, состояние перекупленности свидетельствует о возможном развороте тренда.</p>
          <p>Открывай сделку на понижение, когда RSI пересечет уровень 70 сверху вниз.</p>
          <div>
            <img src="../images/rsi4.png" alt="">
          </div>
          <a href="#" class="order next">А «перепродан»? 😶</a>
        </div>
        <div class="inner hidden">
          <strong id="q6">Торгуем на повышение</strong>
          <p>Перепроданность — это противоположное состояние. Когда цена актива снижается слишком быстро, и ее падение останавливается.</p>
          <p>За перепроданностью обычно следует разворот тренда и рост стоимости актива.</p>
          <p>Открывай сделку на повышение, когда RSI пересечет уровень 30 снизу вверх.</p>
          <div>
            <img src="../images/rsi5.png" alt="">
          </div>
          <a href="#" class="order">Торговать 📊</a>
        </div>
      </section>
    </div>
    <div class="item">
      <strong>Содержание</strong>
      <ul>
        <li class="active"><a href="#q1">Индекс относительной силы</a></li>
        <li><a href="#q2">Что такое RSI?</a></li>
        <li><a href="#q3">Настройка индикатора</a></li>
        <li><a href="#q4">Как читать сигналы RSI?</a></li>
        <li><a href="#q5">Торгуем на понижение</a></li>
        <li><a href="#q6">Торгуем на повышение</a></li>
      </ul>
    </div>
  </div>
</main>
@endsection
