@extends('layouts.app')
@section('content')
<main class="main cart-item">
  <div class="cart wrap flex flex-top">
    <div class="item">
      <div class="back">
        <a href="/">Stochastic</a>
      </div>
      <section class="section">
        <h1>Stochastic</h1>
        <div class="inner">
          <strong id="q1">Стохастический осциллятор</strong>
          <p>Привет! Мы познакомим тебя с осциллятором Stochastic — одним из наиболее эффективных и популярных среди трейдеров индикатором.</p>
          <div>
            <img src="../images/st1.png" alt="">
          </div>
          <a href="#" class="order next">Хочу узнать!</a>
        </div>
        <div class="inner hidden">
          <strong id="q2">Что такое Stochastic?</strong>
          <p>Индикатор Stochastic относится к осцилляторам.</p>
          <p>Он помогает отследить изменение цены актива, и, соответственно, находить оптимальные точки для входа в рынок.</p>
          <p>Stochastic состоит из 2-х линий, которые отображаются на шкале от 100 до 0.</p>
          <p>Первая линия (%K) показывает текущую цену закрытия к выбранному диапазону цены.</p>
          <p>Вторая (%D) — это простая скользящая средняя, которая вычисляется на основе первой линии (%K).</p>
          <div>
            <img src="../images/st2.png" alt="">
          </div>
          <p>Линии осциллятора пересекают границы уровней 20 и 80, помогая выявлять чрезмерно высокий, либо чрезмерно низкий уровень цены актива.</p>
          <div>
            <img src="../images/st3.png" alt="">
          </div>
          <a href="#" class="order next">Как настроить Stochastic? 🔧</a>
        </div>
        <div class="inner hidden">
          <strong id="q3">Настройка индикатора</strong>
          <p>Мы рекомендуем оставить стандартные периоды: 14, 3 и 2.</p>
          <p>По желанию можно также изменить цвет и толщину линий индикатора.</p>
          <a href="#" class="order next">Понятно ✌</a>
        </div>
        <div class="inner hidden">
          <strong id="q4">Как читать сигналы Stochastic?</strong>
          <p>Основной сигнал, который генерирует осциллятор — это перекупленность и перепроданность.</p>
          <p>Кроме того, Stochastic выявляет дивергенции.</p>
          <a href="#" class="order next">Что такое «перекупленность»?</a>
        </div>
        <div class="inner hidden">
          <strong id="q5">Перекупленность</strong>
          <p>Если линии индикатора поднялись выше уровня 80, это означает, что актив перекуплен.</p>
          <p>Перекупленность — это такое состояние актива, когда его цена выросла слишком быстро, и следует ожидать падения стоимости.</p>
          <p>Как правило, за перекупленностью следует возможный разворот тренда.</p>
          <p>Сделку на понижение можно открывать, когда линии Stochastic пересекут уровень 80 сверху вниз.</p>
          <div>
            <img src="../images/st4.png" alt="">
          </div>
          <a href="#" class="order next">А «перепроданность»? 😶</a>
        </div>
        <div class="inner hidden">
          <strong id="q6">Перепроданность</strong>
          <p>Если линии осциллятора опустились ниже уровня 20, актив перепродан.</p>
          <p>Перепроданность — это обратное состояние актива, когда его цена падает слишком быстро, после чего, как правило, начинает расти.</p>
          <p>За перепроданностью, как и за перекуленностью, обычно следует разворот тренда и, соответственно, рост стоимости актива.</p>
          <p>Сделку на повышение можно открывать, когда линии Stochastic пересекут уровень 20 снизу вверх.</p>
          <div>
            <img src="../images/st5.png" alt="">
          </div>
          <a href="#" class="order next">Понятно. А «дивергенция»? 👍</a>
        </div>
        <div class="inner hidden">
          <strong id="q7">Дивергенция</strong>
          <p>Дивергенция — это расхождение между движением индикатора и графика. Как правило, дивергенция свидетельствует о развороте тренда.</p>
          <p>Так, если линии графика образуют ряд максимумов, а линии Stochastic, наоборот, опускаются, можно ожидать начала нисходящего тренда.</p>
          <p>Если же график рисует ряд новых минимумов, а линии Stochastic начали подниматься, можно ожидать начала тенденции роста цен.</p>
          <div>
            <img src="../images/st6.png" alt="">
          </div>
          <a href="#" class="order">Начать торговать 📊</a>
        </div>
      </section>
    </div>
    <div class="item">
      <strong>Содержание</strong>
      <ul>
        <li class="active"><a href="#q1">Стохастический осциллятор</a></li>
        <li><a href="#q2">Что такое Stochastic?</a></li>
        <li><a href="#q3">Настройка индикатора</a></li>
        <li><a href="#q4">Как читать сигналы Stochastic?</a></li>
        <li><a href="#q5">Перекупленность</a></li>
        <li><a href="#q6">Перепроданность</a></li>
        <li><a href="#q7">Дивергенция</a></li>
      </ul>
    </div>
  </div>
</main>
@endsection
