@extends('layouts.app')
@section('content')
<main class="main cart-item">
  <div class="cart wrap flex flex-top">
    <div class="item">
      <div class="back">
        <a href="/">Закон относительной силы</a>
      </div>
      <section class="section">
        <h1>Закон относительной силы</h1>
        <div class="inner">
          <strong id="q1">Трейдинг на развороте тренда</strong>
          <p>Привет! Сейчас мы расскажем тебе о стратегии RSI.</p>
          <p>Ты узнаешь, как находить точки разворота цены с помощью всего 1 осциллятора, и научишься торговать против тренда.</p>
          <div>
            <img src="../images/za1.png" alt="">
          </div>
          <a href="#" class="order next">Хочу узнать! 👌</a>
        </div>
        <div class="inner hidden">
          <strong id="q2">В чем суть стратегии?</strong>
          <p>Это контртрендовая стратегия. Таким образом, ее главный принцип заключается в торговле на развороте тренда.</p>
          <p>В основе стратегии, как следует из ее названия, осциллятор RSI.</p>
          <div>
            <img src="../images/za2.png" alt="">
          </div>
          <p>Он генерирует 3 ключевых сигнала – перекупленность, перепроданность и дивергенция.</p>
          <p>Именно они и помогают находить точки разворота тренда.</p>
          <a href="#" class="order next">Ок. Что нужно для работы?</a>
        </div>
        <div class="inner hidden">
          <strong id="q3">Инструментарий</strong>
          <p>Для работы потребуется только платформа и осциллятор RSI. Ты найдешь его во вкладке «Индикаторы».</p>
          <a href="#" class="order next">Понятно ✋</a>
        </div>
        <div class="inner hidden">
          <strong id="q4">Подготовка к торговле</strong>
          <p>Открой платформу и переключись на график «Японские свечи».</p>
          <div>
            <img src="../images/za3.png" alt="">
          </div>
          <p>Ты можешь работать и с зонным графиком, но наиболее точные и своевременные сигналы дают именно «Японские свечи».</p>
          <p>Установи таймфрейм в 1 минуту.</p>
          <p>Добавь на график осциллятор RSI и настрой его.</p>
          <a href="#" class="order next">Как это сделать? 🔧</a>
        </div>
        <div class="inner hidden">
          <strong id="q5">Настройка RSI</strong>
          <p>Установи период 5.</p>
          <p>В рамках этой стратегии тебе нужно научиться определять две свечных модели.</p>
          <p>Можешь изменить цвет и толщину линии, если хочешь.</p>
          <p>Осциллятор RSI появится под графиком.</p>
          <div>
            <img src="../images/za4.png" alt="">
          </div>
          <a href="#" class="order next">Когда открывать сделку? 💡</a>
        </div>
        <div class="inner hidden">
          <strong id="q6">Открываем сделку ВЫШЕ</strong>
          <p>Сигнал к открытию сделки — выход осциллятора из зоны перепроданности.</p>
          <div>
            <img src="../images/za5.png" alt="">
          </div>
          <p>Открывай сделку ВЫШЕ, когда линия RSI пересечет уровень 30 снизу вверх.</p>
          <p>Время сделки должно быть или равно, или в 2 раза больше установленного таймфрейма.</p>
          <a href="#" class="order next">Понятно. А НИЖЕ? 👉</a>
        </div>
        <div class="inner hidden">
          <strong id="q7">Торгуем на понижение</strong>
          <p>Сигнал к открытию сделки — выход цены из зоны перекупленности.</p>
          <div>
            <img src="../images/za6.png" alt="">
          </div>
          <p>Открывай сделку НИЖЕ, когда линия RSI пересечет уровень 70 сверху вниз.</p>
          <p>Срок экспирации также или равен, или в 2 раза больше установленного таймфрейма.</p>
          <a href="#" class="order next">На что обратить внимание? ⏰</a>
        </div>
        <div class="inner hidden">
          <strong id="q8">Рекомендации по торговле</strong>
          <p>Стратегия RSI дает наибольшее количество сигналов с 10.00 до 20.00 Мск.</p>
          <p>Если торгуешь на зонном графике, выбирай таймфрейм в 10 минут, а срок экспирации – 15 минут.</p>
          <p>Совмещай RSI с другими индикаторами, чтобы отфильтровать ложные сигналы.</p>
          <a href="#" class="order">Начать торговать 📊</a>
        </div>
      </section>
    </div>
    <div class="item">
      <strong>Содержание</strong>
      <ul>
        <li class="active"><a href="#q1">Трейдинг на развороте тренда</a></li>
        <li><a href="#q2">В чем суть стратегии</a></li>
        <li><a href="#q3">Инструментарий</a></li>
        <li><a href="#q4">Подготовка к торговле</a></li>
        <li><a href="#q5">Настройка RSI</a></li>
        <li><a href="#q6">Открываем сделку ВЫШЕ</a></li>
        <li><a href="#q7">Торгуем на понижение</a></li>
        <li><a href="#q8">Рекомендации по торговле</a></li>
      </ul>
    </div>
  </div>
</main>
@endsection
