@extends('layouts.app')
@section('content')
<main class="main cart-item">
  <div class="cart wrap flex flex-top">
    <div class="item">
      <div class="back">
        <a href="/">Японский стандарт</a>
      </div>
      <section class="section">
        <h1>Японский стандарт</h1>
        <div class="inner">
          <strong id="q1">Стратегия на сигналах японских свечей</strong>
          <p>Привет! Сейчас мы расскажем о стратегии «Японский стандарт».</p>
          <p>Ты научишься анализировать график «Японские свечи» и открывать сделки по тренду.</p>
          <div>
            <img src="../images/ya1.png" alt="">
          </div>
          <a href="#" class="order next">Хочу узнать! 👌</a>
        </div>
        <div class="inner hidden">
          <strong id="q2">В чем суть стратегии?</strong>
          <p>«Японский стандарт» — трендовая стратегия, основанная на выявлении свечных моделей.</p>
          <p>Сигналом для открытия сделки служит появление свечи другого цвета, которая перекрывает по размеру предыдущие свечи.</p>
          <a href="#" class="order next">Ок. Что мне нужно для работы?</a>
        </div>
        <div class="inner hidden">
          <strong id="q3">Инструментарий</strong>
          <p>Для работы потребуется только свечной график с таймфреймом 5 или 15 минут.</p>
          <a href="#" class="order next">Понятно ✋</a>
        </div>
        <div class="inner hidden">
          <strong id="q4">Как читать сигналы свечей</strong>
          <p>Переключись на график «Японские свечи».</p>
          <p>График цены теперь представляет собой ряд чередующихся красных и зеленых свечей разного размера.</p>
          <div>
            <img src="../images/ya2.png" alt="">
          </div>
          <p>Так, котировки формируются в виде столбцов по равным промежуткам времени.</p>
          <p>Если за выбранный период цена актива повысилась, то свеча окрашивается в зеленый цвет, а если понизилась — то в красный.</p>
          <p>Если друг за другом сформировалось несколько свечей одного цвета, значит, перед тобой тренд.</p>
          <a href="#" class="order next">Ок</a>
        </div>
        <div class="inner hidden">
          <strong id="q5">О чем говорят свечные модели</strong>
          <p>Наблюдая за тем как меняется не только цвет свечей, но и их размер, ты получишь сигнал для открытия сделок.</p>
          <p>В рамках этой стратегии тебе нужно научиться определять две свечных модели.</p>
          <p>Первую, когда появляется 1 свеча, тело которой перекрывает предыдущую или предыдущие свечи противоположного цвета.</p>
          <p>Например, тело красной свечи перекрывает тела зеленых. Это говорит о возможном начале нисходящего тренда.</p>
          <div>
            <img src="../images/ya3.png" alt="">
          </div>
          <p>Если же зеленая свеча перекрывает длину красных, скорее всего, последует движение цены вверх.</p>
          <div>
            <img src="../images/ya4.png" alt="">
          </div>
          <p>Вторая модель, когда не 1, а 2 свечи перекрывают тело свечи другого цвета.</p>
          <p>Например, когда 2 небольшие красные свечи перекрыли 1 зеленую. Это говорит о том, что движение вниз, скорее всего, продолжится.</p>
          <div>
            <img src="../images/ya5.png" alt="">
          </div>
          <p>Или когда 2 зеленые свечи перекрыли предыдущую красную, говорит о вероятном продолжении восходящего тренда.</p>
          <div>
            <img src="../images/ya6.png" alt="">
          </div>
          <a href="#" class="order next">Когда открывать сделку? 👍</a>
        </div>
        <div class="inner hidden">
          <strong id="q6">Открываем сделку НИЖЕ</strong>
          <p>Дождись, когда тело зеленой свечи будет полностью перекрыто 1 или 2 красными свечами.</p>
          <p>Срок экспирации должен быть или равен, или в 2 раза больше установленного таймфрейма.</p>
          <div>
            <img src="../images/ya7.png" alt="">
          </div>
          <a href="#" class="order next">Понятно. А ВЫШЕ? 👉</a>
        </div>
        <div class="inner hidden">
          <strong id="q7">Открываем сделку ВЫШЕ</strong>
          <p>Дождись, когда красную свечу перекроют 1 или 2 зеленые свечи.</p>
          <p>Срок экспирации также или равен, или в 2 раза больше установленного таймфрейма.</p>
          <div>
            <img src="../images/ya8.png" alt="">
          </div>
          <a href="#" class="order next">На что обратить внимание? 💡</a>
        </div>
        <div class="inner hidden">
          <strong id="q8">Рекомендации по торговле</strong>
          <p>Время сделки должно точно соответствовать таймфрейму свечей.</p>
          <p>Стратегия лучше всего работает на валютных парах, сырье и фондовых индексах.</p>
          <a href="#" class="order">Начать торговать 📊</a>
        </div>
      </section>
    </div>
    <div class="item">
      <strong>Содержание</strong>
      <ul>
        <li class="active"><a href="#q1">Стратегия на сигналах японских свечей</a></li>
        <li><a href="#q2">В чем суть стратегии?</a></li>
        <li><a href="#q3">Инструментарий</a></li>
        <li><a href="#q4">Как читать сигналы свечей</a></li>
        <li><a href="#q5">О чем говорят свечные модели</a></li>
        <li><a href="#q6">Открываем сделку НИЖЕ</a></li>
        <li><a href="#q7">Открываем сделку ВЫШЕ</a></li>
        <li><a href="#q8">Рекомендации по торговле</a></li>
      </ul>
    </div>
  </div>
</main>
@endsection
